storage:
  dbPath: "C:\\Workspace\\Databases\\MongoDB\\geas-api"
  indexBuildRetry: true
  journal:
    enabled: true
  directoryPerDB: true

systemLog:
  destination: file
  path: "C:\\Workspace\\Databases\\MongoDB\\geas-api\\mongod.log"
  verbosity: 1
  quiet: false
  logAppend: true
#   component:
#     accessControl:
#       destination: syslog
#       verbosity: 1

#processManagement:
#  fork: false
net:
  bindIp: 127.0.0.1
  port: 27017
setParameter:
  enableLocalhostAuthBypass: false